# todo

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/todo/controller/: AuthServlet.java  CategoryServlet.java  CheckServlet.java  RegServlet.java  TaskServlet.java
src/main/java/todo/filter/: AuthFilter.java
src/main/java/todo/model/: Category.java  Item.java  User.java
src/main/java/todo/store/: SqlStore.java  Store.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: app.js  index.html  login.html  reg.html
